<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tomarFoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeliculaActivity">


    <ListView
        android:id="@+id/ListViewMenu"
        android:layout_width="351dp"
        android:layout_height="539dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputBuscar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBuscar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:onClick="Buscar"
        android:text=""
        app:backgroundTint="?attr/colorSurfaceVariant"
        app:cornerRadius="24dp"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/colorSecondary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregar"
        style="@style/Widget.ProyectoMoviles.PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:onClick="Agregar"
        android:text="Agregar"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/add"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewMenu"
        app:rippleColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:onClick="Editar"
        android:text="Editar"
        app:backgroundTint="?attr/colorSecondary"
        app:cornerRadius="12dp"
        app:elevation="6dp"
        app:icon="@drawable/edit_enable"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintStart_toEndOf="@+id/btnAgregar"
        app:layout_constraintTop_toBottomOf="@+id/ListViewMenu"
        app:rippleColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="15dp"
        android:text="Eliminar"
        android:textColor="@android:color/white"
        app:backgroundTint="#D32F2F"
        app:cornerRadius="16dp"
        app:elevation="4dp"
        app:icon="@drawable/delete_disable"
        app:iconGravity="start"
        app:iconPadding="8dp"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditar"
        app:layout_constraintTop_toBottomOf="@+id/ListViewMenu" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputBuscar"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="305dp"
        android:layout_height="62dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtBuscar"
            android:layout_width="295dp"
            android:layout_height="53dp"
            android:hint="@string/buscar"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>