<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tomarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CrearPelicula">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/tituloPelicula"
            app:titleTextColor="?attr/colorOnPrimary"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImagen"
            android:layout_width="196dp"
            android:layout_height="107dp"
            android:layout_marginStart="107dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="108dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToOutline="true"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCodigo"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="264dp"
            android:layout_height="62dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCodigo"
                android:layout_width="258dp"
                android:layout_height="51dp"
                android:hint="@string/codigo"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/duracion" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/titulo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDuracion"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="269dp"
            android:layout_height="67dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/textInputTitulo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDuracion"
                android:layout_width="255dp"
                android:layout_height="52dp"
                android:hint="@string/duracion"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputGenero"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="264dp"
            android:layout_height="69dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/textInputDuracion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtGenero"
                android:layout_width="255dp"
                android:layout_height="55dp"
                android:hint="@string/genero"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="268dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/codigo" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="39dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:srcCompat="@drawable/genero" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputTitulo"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="267dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textInputCodigo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTitulo"
                android:layout_width="256dp"
                android:layout_height="51dp"
                android:hint="@string/titulo"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLatitudSmall"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="127dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/textInputGenero">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtlatitud"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Latitud"
                android:inputType="text"
                android:longClickable="false"
                android:textIsSelectable="false" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLongitudSmall"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/textInputLatitudSmall"
            app:layout_constraintTop_toBottomOf="@+id/textInputGenero">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtlongitud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Longitud"
                android:inputType="text"
                android:longClickable="false"
                android:textIsSelectable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="64dp"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:onClick="AbrirMapa"
            android:text=""
            android:textColor="@android:color/white"
            app:backgroundTint="#1976D2"
            app:cardElevation="6dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/add_location"
            app:layout_constraintStart_toEndOf="@+id/textInputLongitudSmall"
            app:layout_constraintTop_toBottomOf="@+id/textInputGenero"
            app:rippleColor="?attr/colorPrimary" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="53dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:srcCompat="@drawable/mundo" />

        <TextView
            android:id="@+id/textViewAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Audio de la Película"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLatitudSmall" />

        <LinearLayout
            android:id="@+id/layoutAudioControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textViewAudio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIniciarGrabacion"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:onClick="iniciarGrabacion"
                android:text=""
                android:textSize="12sp"
                app:icon="@drawable/mic"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:rippleColor="?attr/colorPrimary"
                app:backgroundTint="?attr/colorSurfaceVariant"
                app:cornerRadius="20dp"
                app:iconTint="?attr/colorOnSurfaceVariant"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDetenerGrabacion"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:onClick="detenerGrabacion"
                android:text=""
                android:textSize="12sp"
                app:icon="@drawable/stop"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:rippleColor="?attr/colorPrimary"
                app:backgroundTint="?attr/colorSurfaceVariant"
                app:cornerRadius="20dp"
                app:iconTint="?attr/colorOnSurfaceVariant"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReproducirAudio"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:onClick="reproducirAudio"
                android:text=""
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:icon="@drawable/play"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="?attr/colorOnSurfaceVariant"
                app:backgroundTint="?attr/colorSurfaceVariant"
                app:cornerRadius="20dp"
                app:cardElevation="6dp"/>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:onClick="Insertar"
            android:text="@string/guardar"
            android:textColor="@android:color/white"
            app:backgroundTint="#1976D2"
            app:cardElevation="6dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/save"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnCancelar"
            app:layout_constraintTop_toBottomOf="@+id/layoutAudioControls"
            app:rippleColor="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:onClick="Regresar"
            android:text="@string/cancelar"
            android:textColor="@android:color/white"
            app:backgroundTint="#D32F2F"
            app:cardElevation="6dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/cancel"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnGuardar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutAudioControls"
            app:rippleColor="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="180dp"
            android:onClick="tomarFoto"
            android:text=""
            app:backgroundTint="#1976D2"
            app:cardElevation="6dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/camara"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardImagen"
            app:rippleColor="?attr/colorPrimary" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>